﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using az900_quizzer.Data;

#nullable disable

namespace az900_quizzer.Migrations
{
    [DbContext(typeof(AZ900QuizzerDbContext))]
    partial class AZ900QuizzerDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("az900_quizzer.Models.Option", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("IsRight")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("QuestionId")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.ToTable("Options");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsRight = false,
                            QuestionId = 1,
                            Value = "True"
                        },
                        new
                        {
                            Id = 2,
                            IsRight = true,
                            QuestionId = 1,
                            Value = "False"
                        },
                        new
                        {
                            Id = 3,
                            IsRight = true,
                            QuestionId = 2,
                            Value = "Delivery of computing services over the internet."
                        },
                        new
                        {
                            Id = 4,
                            IsRight = false,
                            QuestionId = 2,
                            Value = "Setting up your own datacenter."
                        },
                        new
                        {
                            Id = 5,
                            IsRight = false,
                            QuestionId = 2,
                            Value = "Using the internet"
                        },
                        new
                        {
                            Id = 6,
                            IsRight = false,
                            QuestionId = 3,
                            Value = "Faster innovation"
                        },
                        new
                        {
                            Id = 7,
                            IsRight = true,
                            QuestionId = 3,
                            Value = "A limited pool of services"
                        },
                        new
                        {
                            Id = 8,
                            IsRight = false,
                            QuestionId = 3,
                            Value = "Speech recognition and other cognitive services"
                        },
                        new
                        {
                            Id = 9,
                            IsRight = false,
                            QuestionId = 4,
                            Value = "Azure initiatives"
                        },
                        new
                        {
                            Id = 10,
                            IsRight = true,
                            QuestionId = 4,
                            Value = "Management groups"
                        },
                        new
                        {
                            Id = 11,
                            IsRight = false,
                            QuestionId = 4,
                            Value = "Resource groups"
                        },
                        new
                        {
                            Id = 12,
                            IsRight = true,
                            QuestionId = 5,
                            Value = "Azure subscription"
                        },
                        new
                        {
                            Id = 13,
                            IsRight = false,
                            QuestionId = 5,
                            Value = "Management group"
                        },
                        new
                        {
                            Id = 14,
                            IsRight = false,
                            QuestionId = 5,
                            Value = "Resource group"
                        },
                        new
                        {
                            Id = 15,
                            IsRight = false,
                            QuestionId = 5,
                            Value = "Public cloud"
                        },
                        new
                        {
                            Id = 16,
                            IsRight = false,
                            QuestionId = 6,
                            Value = "Resources can be in only one resource group."
                        },
                        new
                        {
                            Id = 17,
                            IsRight = false,
                            QuestionId = 6,
                            Value = "Role-based access control can be applied to the resource group."
                        },
                        new
                        {
                            Id = 18,
                            IsRight = true,
                            QuestionId = 6,
                            Value = "Resource groups can be nested."
                        },
                        new
                        {
                            Id = 19,
                            IsRight = false,
                            QuestionId = 7,
                            Value = "Using Azure doesn't require a subscription."
                        },
                        new
                        {
                            Id = 20,
                            IsRight = true,
                            QuestionId = 7,
                            Value = "An Azure subscription is a logical unit of Azure services."
                        });
                });

            modelBuilder.Entity("az900_quizzer.Models.Question", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("QuizId")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("QuizId");

                    b.ToTable("Questions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            QuizId = 1,
                            Value = "True or false: You need to purchase an Azure account before you can use any Azure resources."
                        },
                        new
                        {
                            Id = 2,
                            QuizId = 1,
                            Value = "What is meant by cloud computing?"
                        },
                        new
                        {
                            Id = 3,
                            QuizId = 1,
                            Value = "Which of the following is not a feature of Cloud computing?"
                        },
                        new
                        {
                            Id = 4,
                            QuizId = 2,
                            Value = "Which of the following can be used to manage governance across multiple Azure subscriptions?"
                        },
                        new
                        {
                            Id = 5,
                            QuizId = 2,
                            Value = "Which of the following is a logical unit of Azure services that links to an Azure account?"
                        },
                        new
                        {
                            Id = 6,
                            QuizId = 2,
                            Value = "Which of the following features does not apply to resource groups?"
                        },
                        new
                        {
                            Id = 7,
                            QuizId = 2,
                            Value = "Which of the following statements is a valid statement about an Azure subscription"
                        });
                });

            modelBuilder.Entity("az900_quizzer.Models.Quiz", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("varchar(64)");

                    b.Property<DateTime>("Uploaded")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Quizzes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Fundementals",
                            Uploaded = new DateTime(2022, 9, 7, 12, 49, 47, 46, DateTimeKind.Local).AddTicks(8974)
                        },
                        new
                        {
                            Id = 2,
                            Name = "Core Azure Achitecrual Components",
                            Uploaded = new DateTime(2022, 9, 7, 12, 49, 47, 46, DateTimeKind.Local).AddTicks(9015)
                        });
                });

            modelBuilder.Entity("az900_quizzer.Models.Option", b =>
                {
                    b.HasOne("az900_quizzer.Models.Question", "Question")
                        .WithMany("Options")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Question");
                });

            modelBuilder.Entity("az900_quizzer.Models.Question", b =>
                {
                    b.HasOne("az900_quizzer.Models.Quiz", "Quiz")
                        .WithMany("Questions")
                        .HasForeignKey("QuizId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Quiz");
                });

            modelBuilder.Entity("az900_quizzer.Models.Question", b =>
                {
                    b.Navigation("Options");
                });

            modelBuilder.Entity("az900_quizzer.Models.Quiz", b =>
                {
                    b.Navigation("Questions");
                });
#pragma warning restore 612, 618
        }
    }
}
